# PictureMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pictureme/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureme/: ExploreFragment.kt  GoFragment.kt  HomeFragment.kt  LoginActivity.java  MainActivity.java  MyApp.kt  PicMeFragment.java  PicmePreviewFragment.kt  ProfileActivity.java  ProfileFragment.kt  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/pictureme/adapters/: MyAdapter.java
app/src/main/java/com/example/pictureme/api/: Maps.kt
app/src/main/java/com/example/pictureme/data/: AuthRepository.kt  Resource.kt  Response.kt
app/src/main/java/com/example/pictureme/data/interfaces/: AuthRepository.kt  DistanceRepository.kt  PicmeRepository.kt  UserRepository.kt
app/src/main/java/com/example/pictureme/data/models/: Feeling.kt  Filter.kt  FriendRequest.kt  Friendship.kt  Picme.kt  PreviewPicme.kt  User.kt
app/src/main/java/com/example/pictureme/data/repository/: AuthRepositoryImpl.kt  DistanceRepositoryImpl.kt  PicmeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pictureme/data/utils/: FirebaseUtils.kt
app/src/main/java/com/example/pictureme/di/: AppModule.kt
app/src/main/java/com/example/pictureme/models/: Picme.java  User.java
app/src/main/java/com/example/pictureme/network/: ApiClient.kt  Distance.kt
app/src/main/java/com/example/pictureme/repository/: AuthRepository.java  PicmeRepository.java
app/src/main/java/com/example/pictureme/utils/: CredentialValidation.kt  Details.kt  FilterPicmes.kt  Permissions.kt  Pictures.kt  ShakeSensor.kt
app/src/main/java/com/example/pictureme/viewmodel/: AuthViewModel.java  PicmeListViewModel.java
app/src/main/java/com/example/pictureme/viewmodels/: AuthViewModel.kt  DistanceViewModel.kt  FilteredPicmesViewModel.kt  PicmeDetailsViewModel.kt  PicmeViewModel.kt  PreviewPicmeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/pictureme/views/: ExploreFragment.java  FriendsFragment.java  HomeFragment.java  LetsgoFragment.java  MainActivity.java  MainActivity.kt  NavFragment.kt  PicMeFragment.java  ShakeFragment.java  SmallPicMeFragment.java
app/src/main/java/com/example/pictureme/views/adapters/: FriendListAdapter.java  FriendRequestsAdapter.java  MyAdapter.java
app/src/main/java/com/example/pictureme/views/addFeeling/: AddFeelingFragment.kt  FeelingsFragment.kt
app/src/main/java/com/example/pictureme/views/addfriends/: AddFriendsFragment.kt
app/src/main/java/com/example/pictureme/views/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pictureme/views/camera/: CameraActivity.java  PicMeFragment.java
app/src/main/java/com/example/pictureme/views/drawBar/: ProfileActivity.java  SettingsActivity.java  SettingsChangePwdActivity.java  SettingsFragment.java
app/src/main/java/com/example/pictureme/views/explore/: ExploreFragment.java  ExploreFragment.kt  FiltersFragment.kt  GalleryFragment.kt  MapFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pictureme/views/friends/: AddFriendFragment.java  FriendListFragment.java  FriendRequestFragment.java  FriendRequestsFragment.java  FriendsFragment.java
app/src/main/java/com/example/pictureme/views/go/: GoFragment.kt  GoImageFragment.kt
app/src/main/java/com/example/pictureme/views/home/: HomeFragment.java  HomeFragment.kt  ParentModelClass.kt  PicMe.kt
app/src/main/java/com/example/pictureme/views/letsGo/: LetsgoFragment.java  ShakeFragment.java
app/src/main/java/com/example/pictureme/views/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/pictureme/views/picmeDetails/: PicmeDetailsFragment.kt
app/src/main/res/drawable/: blue_background.xml  bottom_nav_selector.xml  ellips.xml  facebook_login.xml  friends_background.xml  friends_box.xml  friends_button.xml  google_login.xml  home_background.xml  home_last_box.xml  ic_add_feeling.xml  ic_avatar.xml  ic_broccoli.xml  ic_cake.xml  ic_calm.xml  ic_canned_food.xml  ic_dead.xml  ic_decline_red.xml  ic_drinks.xml  ic_excited.xml  ic_filter1.xml  ic_food.xml  ic_food_dish.xml  ic_friends.xml  ic_go.xml  ic_happy.xml  ic_hot_bowl.xml  ic_kleine_shape.xml  ic_launcher_foreground.xml  ic_muffin.xml  ic_picme.xml  ic_sad.xml  ic_shake_drink.xml  ic_shake_phone.xml  ic_shrug.xml  ic_visit.xml  ic_yummy.xml  login_background.xml  login_button.xml  main_bottom_nav.xml  (+8 more)
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_settings_change_pwd.xml  app_bar.xml  fragment_add_feeling.xml  fragment_add_friend.xml  fragment_add_friends.xml  fragment_add_friends_tab.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_feelings.xml  fragment_filters.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_gallery.xml  fragment_go_image.xml  fragment_home.xml  fragment_letsgo.xml  fragment_login.xml  fragment_map.xml  fragment_nav.xml  fragment_pic_me.xml  fragment_picme_details.xml  fragment_picme_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_shake.xml  fragment_small_pic_me.xml  friend_element.xml  item_add_friend.xml  item_feeling.xml  item_filter_friend.xml  item_friend.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_bar_menu.xml  side_nav_drawer_menu.xml
app/src/main/res/navigation/: friends_nav_graph.xml  nav_bar_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pictureme/: ExampleUnitTest.java  ExampleUnitTest.kt
(+26 files in other folders)
