<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mi_profile"
            android:title="My Account"
            android:icon="@drawable/ic_account" />
        <item
            android:id="@+id/mi_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />

    </group>
</menu>