<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="picmes"
        path="Android/data/com.example.pictureme/files/Pictures"/>
    <external-files-path
        name="my_debug_images"
        path="/storage/emulated/0/Android/data/com.example.pictureme/files/Pictures/"/>
    <external-files-path
        name="my_root_images"
        path="/"/>
</paths>