<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_nav_graph"
    app:startDestination="@id/friendListFragment">

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.pictureme.views.friends.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" />
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.pictureme.views.friends.FriendRequestsFragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_friend_requests" />
</navigation>