<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.explore.MapFragment">

    <!-- Marker Card View -->

    <!-- Cluster Card View -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_map_card_view_cluster"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="125dp"
        android:visibility="visible"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_map_rv_cluster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_map_cardViewMarker"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment_map_imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/fragment_map_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:id="@+id/textFriendsNum"
                style="@style/smallMediumText"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="-4dp"
                android:layout_marginBottom="-4dp"
                android:background="@drawable/rounder_corner"
                android:drawableEnd="@drawable/ic_person"
                android:drawableTint="@color/textOnPrimary"
                android:padding="8dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:textAlignment="center"
                android:textColor="@color/textOnPrimary"
                android:textSize="23dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_map_imageView"
                app:layout_constraintEnd_toEndOf="@+id/fragment_map_imageView"
                tools:text="3" />

            <TextView
                android:id="@+id/fragment_map_textView"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Today" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/fragment_map_loading_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_map_imageView"
                app:layout_constraintEnd_toEndOf="@+id/fragment_map_imageView"
                app:layout_constraintStart_toStartOf="@+id/fragment_map_imageView"
                app:layout_constraintTop_toTopOf="@+id/fragment_map_imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Google maps -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map_googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map_picme_card"
        android:name="com.example.pictureme.views.explore.MapFragment"
        android:layout_width="350dp"
        android:layout_height="225dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>