<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.letsGo.LetsgoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="What do you want\n to do?"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_eat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/ic_food"
        android:padding="30dp"
        android:text="Eat"
        android:textSize="24sp"
        android:backgroundTint="@color/light_red"
        android:drawableTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_visit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_visit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:drawableTop="@drawable/ic_visit"
        android:padding="30dp"
        android:text="Visit"
        android:backgroundTint="@color/light_red"
        android:drawableTint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_eat"
        app:layout_constraintTop_toTopOf="@+id/button_eat" />

</androidx.constraintlayout.widget.ConstraintLayout>