<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SmallPicMeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/happy_family" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="4 days ago"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        app:drawableTint="@color/secondary_text"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/card_image"
        app:layout_constraintTop_toTopOf="@+id/card_image"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Lisbon, Portugal"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        app:drawableTint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>