<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.preview.PicmePreviewFragment"
    android:background="@color/textOnPrimary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_picme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_save"
        style="@style/largeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/buttonAddFriends"
        style="@style/preview_button"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_add_friend"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddFeeling"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddFeeling"
        app:layout_constraintTop_toTopOf="@+id/buttonAddFeeling" />

    <ImageView
        android:id="@+id/buttonAddFeeling"
        style="@style/preview_button"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_feeling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonExit"
        style="@style/preview_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_decline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_retake"
        style="@style/preview_button"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_again"
        app:layout_constraintBottom_toBottomOf="@+id/buttonExit"
        app:layout_constraintStart_toEndOf="@+id/buttonExit"
        app:layout_constraintTop_toTopOf="@+id/buttonExit" />

    <TextView
        android:id="@+id/textFriendsNum"
        style="@style/smallText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/rounder_corner"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/textOnPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddFriends"
        app:layout_constraintTop_toTopOf="@+id/buttonAddFriends"
        tools:text="2" />


</androidx.constraintlayout.widget.ConstraintLayout>