<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.picmeDetails.PicmeDetailsFragment"
    android:background="@color/textOnPrimary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePicme"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/lower_rounded_corner"
        app:srcCompat="@drawable/img1" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/picmeLoadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imagePicme"
        app:layout_constraintEnd_toEndOf="@+id/imagePicme"
        app:layout_constraintStart_toStartOf="@+id/imagePicme"
        app:layout_constraintTop_toTopOf="@+id/imagePicme" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePicme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageEmotion"
                android:layout_width="@dimen/smallCircularImageWidth"
                android:layout_height="@dimen/smallCircularImageWidth"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textFeeling"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:id="@+id/textFeeling"
                style="@style/smallMediumText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Happy"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageEmotion"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageEmotion"
                app:layout_constraintTop_toBottomOf="@+id/textFeelingTitle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageCreator"
                android:layout_width="@dimen/smallCircularImageWidth"
                android:layout_height="@dimen/smallCircularImageWidth"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textCreator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:srcCompat="@drawable/img1" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/image_loading_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/imageCreator"
                app:layout_constraintTop_toTopOf="@+id/imageCreator"
                app:layout_constraintBottom_toBottomOf="@+id/imageCreator"
                app:layout_constraintStart_toStartOf="@+id/imageCreator" />

            <TextView
                android:id="@+id/textCreator"
                style="@style/smallMediumText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageCreator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageCreator"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:text="John S." />

            <TextView
                android:id="@+id/textFeelingTitle"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feeling"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/textFeeling"
                app:layout_constraintStart_toStartOf="@+id/textFeeling"
                app:layout_constraintTop_toTopOf="@+id/imageEmotion"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView14"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken by"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/textCreator"
                app:layout_constraintStart_toStartOf="@+id/textCreator"
                app:layout_constraintTop_toTopOf="@+id/imageCreator"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textExactTime"
                style="@style/smallMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="2dp"
                app:layout_constraintBottom_toTopOf="@+id/textRelativeTime"
                app:layout_constraintEnd_toStartOf="@+id/divider3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="18 Jan 2023" />

            <TextView
                android:id="@+id/textRelativeTime"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textExactTime"
                app:layout_constraintTop_toBottomOf="@+id/textExactTime"
                tools:text="9 days ago" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textExactTime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textExactLocation"
                style="@style/smallMediumText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textRelativeLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Lisbon, PT" />

            <TextView
                android:id="@+id/textRelativeLocation"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 km away"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/textExactLocation"
                app:layout_constraintTop_toBottomOf="@+id/textExactLocation"
                tools:text="4 km away" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_marker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textExactLocation"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFriends"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView4"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textFriendsTitle"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Friends in PicMe"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcPicmeFriends"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textFriendsTitle"
                app:layout_constraintStart_toStartOf="@+id/textFriendsTitle"
                app:layout_constraintTop_toBottomOf="@+id/textFriendsTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/buttonGoThere"
        style="@style/largeButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Go There!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonGoBack"
        style="@style/go_back_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake again for another PicMe or..."
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoThere"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoThere"
        app:layout_constraintStart_toStartOf="@+id/buttonGoThere" />


</androidx.constraintlayout.widget.ConstraintLayout>