<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/purple_200"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>