<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_margin="@dimen/margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/friend_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/button_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:id="@+id/sending_user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="TextView"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/request_date"
                app:layout_constraintStart_toEndOf="@+id/friend_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/friend_profile_pic"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/friend_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/sending_user_username"
                app:layout_constraintTop_toBottomOf="@+id/sending_user_username" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/largeButton"
                android:drawableLeft="@drawable/ic_accept"
                android:drawablePadding="3dp"
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_decline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_pic" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/largeButton"
                android:drawableLeft="@drawable/ic_decline"
                android:drawablePadding="3dp"
                android:id="@+id/button_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decline"
                app:layout_constraintBottom_toBottomOf="@+id/button_accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_accept"
                app:layout_constraintTop_toTopOf="@+id/button_accept" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>