<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/friend_profile_pic"
                style="@style/friend_profile_pic"

                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/button_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:srcCompat="@drawable/img1" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/imageLoadingBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/friend_profile_pic"
                app:layout_constraintEnd_toEndOf="@+id/friend_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/friend_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/friend_profile_pic" />

            <TextView
                android:id="@+id/sending_user_full_name"
                style="@style/smallMediumText"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sending_user_username"
                app:layout_constraintStart_toEndOf="@+id/friend_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/friend_profile_pic"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/sending_user_username"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/request_date"
                app:layout_constraintStart_toStartOf="@+id/sending_user_full_name"
                app:layout_constraintTop_toBottomOf="@+id/sending_user_full_name" />

            <TextView
                android:id="@+id/request_date"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/friend_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/sending_user_username"
                app:layout_constraintTop_toBottomOf="@+id/sending_user_username" />

            <Button
                android:id="@+id/button_accept"
                style="@style/small_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accept"
                android:drawableLeft="@drawable/ic_accept"
                android:text="@string/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_decline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_pic" />

            <Button
                android:id="@+id/button_decline"
                style="@style/small_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_decline_red"
                android:drawablePadding="3dp"
                android:text="@string/decline"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button_accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_accept"
                app:layout_constraintTop_toTopOf="@+id/button_accept" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>