<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_picme_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="175dp"
    android:padding="1dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_picme_map"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/text_relative_time_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/small_rounded_corner"
        app:srcCompat="@drawable/img1" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/image_loading_bar_map"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_picme_map"
        app:layout_constraintEnd_toEndOf="@+id/image_picme_map"
        app:layout_constraintStart_toStartOf="@+id/image_picme_map"
        app:layout_constraintTop_toTopOf="@+id/image_picme_map" />

    <TextView
        android:id="@+id/text_relative_time_map"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/image_picme_map"
        app:layout_constraintTop_toBottomOf="@+id/image_picme_map"
        tools:text="Today" />

    <TextView
        android:id="@+id/textFriendsNum"
        style="@style/smallMediumText"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/rounder_corner"
        android:drawableEnd="@drawable/ic_person"
        android:drawableTint="@color/textOnPrimary"
        android:padding="8dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:textAlignment="center"
        android:textColor="@color/textOnPrimary"
        android:textSize="23dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/image_picme_map"
        app:layout_constraintEnd_toEndOf="@+id/image_picme_map"
        tools:text="3" />

</androidx.constraintlayout.widget.ConstraintLayout>