<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageFriend"
        android:layout_width="@dimen/smallCircularImageWidth"
        android:layout_height="@dimen/smallCircularImageHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circle_image" />

    <TextView
        android:id="@+id/textFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageFriend"
        app:layout_constraintStart_toStartOf="@+id/imageFriend"
        app:layout_constraintTop_toBottomOf="@+id/imageFriend" />

</androidx.constraintlayout.widget.ConstraintLayout>