<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_margin="@dimen/margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/friend_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:srcCompat="@drawable/img1" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/imageLoadingBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/friend_profile_pic"
                app:layout_constraintEnd_toEndOf="@+id/friend_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/friend_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/friend_profile_pic" />

            <TextView
                android:id="@+id/friend_username"
                style="@style/mediumText"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/num_picmes_together"
                app:layout_constraintStart_toEndOf="@+id/friend_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/friend_profile_pic"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/num_picmes_together"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/friend_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/friend_username"
                app:layout_constraintTop_toBottomOf="@+id/friend_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>